<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".ScanMainPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Scan Fingerprint"
        android:textSize="36sp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put your finger on the fingerprint scanner"
        android:textSize="18sp"
        android:textColor="#a2a410"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="180dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/fingerprintscanner"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/backbutton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>