<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home" android:title="Home"/>
    <item android:id="@+id/Notification" android:title="Notification"/>
    <item android:id="@+id/Settings" android:title="Scan Fingerprint"/>
    <item android:id="@+id/Logout" android:title="Logout"/>


</menu>